<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/index2.scss">
    <style type="text/css">
        body{
            background-color: aqua;
            background-image:url("images/guppies.jpg") ;
            background-repeat: no-repeat;
            background-position: 10px 50px;
            background-attachment:fixed ;
        }
        p{
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            /* font-size: 36px; */
            font-weight: bold;
            text-align: justify;
            line-height: 15px;
        }
        h2{
            color: brown;
            background-color: azure;
            text-align: center;
            letter-spacing: 10px;
            word-spacing: 20px;
        }
        h3{
            color: #000077;
            
        }
        a:link{
            color: red;
        }
        a:hover{
            color:rgb(24, 59, 59)
        }
        a:active{
            color: blue;
        }
        a:visited{
            color: rgb(0, 255, 191);
        }

        h1{
            border-style:dotted;
            border-width: 10px;
            border-color: blue;
            border-top-color:aqua;
            /* border:5px solid red; */

            padding:25px;
            padding-top: 50px;

        }
        h4{
            margin:50px ;
            border: 2px solid red;
            margin-left: 100px;
        }
        table{
            border: 2px solid black;
        }
        tr{
            background-color: aquamarine;
        }
        th{
            color: rgb(34, 64, 201);
            border: 2px solid red;
        }
        td{
            border: 2px solid green;
        }
        span{
            font-size: 20px;
            color: rgb(243, 14, 14);
        }
        div{
            color: #000077;
        }
      

    </style>
</head>
<body>
    <p>Hiiii sfq ! </p>
    <h2>this is css</h2>
    <h3>hiiiiiii</h3>
    <p>font style</p>
    <p>
        this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!
        this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!
        this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!
        this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!
        this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!.this is sfq world, here he build his kingdom!
    </p>
    <h3><a href="./Frontend//index.html">link to sfq web Page</a></h3>
    <h1>Hiiii sfq</h1>

    <h4>hiiii sfq , i think you are doing well.......</h4>
    <h4>hiiii  shafeeque rahman   , i think you are doing well.......</h4>

    <table border="5" cellpadding="5" cellspacing="2" width="25%">
        <caption>Caste of friends</caption>
        <thead>
            <tr>
                <th rowspan="10"> cast</th>
            </tr>

            <tr>
                <th colspan="2">Names</th>
            </tr>
            <tr>
                <th> First Name</th>
                <th>Last Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>sfq</td>
                <td>rahman</td>
            </tr>
            <tr>
                <td>2</td>
                <td>king</td>
                <td>khan</td>
            </tr>
        </tbody>
     </table>

     <h1>span tag and div tag</h1>
     <p>this is sfq word! <span>he made it.</span></p>

     <div>
        <h1>hi sfqqqqqq</h1>
        <h1>hiiii sfqqqqqqqqqq</h1>
     </div>
     

     

    



</body>
</html> 