<!DOCTYPE html>
<html lang="en">
<head>
    <title>app 2</title>
    <style type="text/css">
        #para-one{
            color: rgb(236, 19, 19);
        }
        .para-class{
           color: blue;
        }

        *{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div p{
            color: red;
        }
        div .p-class{
            color: blue;
        }
        body > h3{
            color: greenyellow;
        }
        .relpos{
            position: relative;
            top: 100px;
            left:100px
        }
        .abspos{
            position: absolute;
            top:50px;
            left: 80px;
        }
        .container{
            position: relative;
            border: 2px solid black;
            height: 500px;
            width: 500px;
            left: 100px;
        }
        .fixpos{
            position: fixed;
            top: 0px;
            right: 0px;
        }

    </style>
</head>
<body>
    <h1>id selector</h1>
    <p id="para-one">this is id selector</p>
    <p>this is paragraph two</p>
    <h1>class selector</h1>
    <p class="para-class">this is class selector</p>
    <p class="para-class">this is paragraph two</p>
    <h1>universal selector</h1>
    <h2>hello</h2>
    <h1>descendant selector</h1>
    <div>
        <p>this is inside the div using tag</p>
        <p class="p-class">this is inside the div using class</p>
        <h3> not boy tag direct child</h3>
    </div>
    <p>this is out side the div</p>
    <h1>child selector</h1>
    <h3>childselecting example / body tag direct child</h3>
    <h1>relative positioning</h1>
    <p class="relpos">this is paragraph one relative position</p>
    <p>this is paragraph two</p>
    <h1>absolute positioning</h1>
    <p class="abspos">this is paragraph one absolute position</p>
    <p>this is paragraph two</p>

    <div class="container">
        <p class="abspos">this is paragraph one absolute position</p>
        <p class="relpos">this is paragraph one relative position</p>
    </div>
    <h1 class="fixpos">fixed positioning</h1>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    <p>thiss is paragraph</p>
    
    




</body>

</html>